In [5]:
import pandas as pd

In [34]:
survey_file1= pd.read_csv("C:\\Users\\Hp\\Documents\\salary_survey-1.csv")
survey_file2= pd.read_csv("C:\\Users\\Hp\\Documents\\salary_survey-2.csv")
survey_file3= pd.read_csv("C:\\Users\\Hp\\Documents\\salary_survey-3.csv")

In [35]:
print(type(survey_file1))
print(type(survey_file2))

print(survey_file1)
print(survey_file2)
print(survey_file3)

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
                 Timestamp How old are you? What industry do you work in?  \
0       4/24/2019 11:43:21            35-44                    Government
1       4/24/2019 11:43:26            25-34       Environmental nonprofit
2       4/24/2019 11:43:27            18-24               Market Research
3       4/24/2019 11:43:27            25-34                 Biotechnology
4       4/24/2019 11:43:29            25-34                    Healthcare
...                    ...              ...                           ...
34369   12/23/2020 8:47:19            45-54                      Military
34370  12/23/2020 12:21:14            45-54                    Healthcare
34371  12/25/2020 10:52:24            45-54                        Pharma
34372  12/26/2020 20:07:18            45-54                 Governamental
34373  12/29/2020 22:59:02            25-34                   Health Tech

                                      Job title What is your annual salary?  \
0              Talent Management Asst. Director                       75000
1                           Operations Director                      65,000
2                     Market Research Assistant                      36,330
3                              Senior Scientist                       34600
4      Social worker (embedded in primary care)                       55000
...                                         ...                         ...
34369                                Pharmacist                      163000
34370                              Support tech                          35
34371                                  Director                      300000
34372                                   Analist                      160000
34373                    Senior data strategist                      103000

      Please indicate the currency  \
0                              USD
1                              USD
2                              USD
3                              GBP
4                              USD
...                            ...
34369                          USD
34370                          USD
34371                          CAD
34372                        Other
34373                          USD

      Where are you located? (City/state/country)  \
0                                   Nashville, TN
1                                     Madison, Wi
2                                   Las Vegas, NV
3                                     Cardiff, UK
4                         Southeast Michigan, USA
...                                           ...
34369                            Philadelphia, PA
34370                  Sulpur Springs Texas, USA,
34371                                   Singapore
34372                              Santa Catarina
34373                             Minneapolis, MN

      How many years of post-college professional work experience do you have?  \
0                                          11 - 20 years
1                                           8 - 10 years
2                                            2 - 4 years
3                                              5-7 years
4                                              5-7 years
...                                                  ...
34369                                      11 - 20 years
34370                                        2 - 4 years
34371                                      21 - 30 years
34372                                      11 - 20 years
34373                                          5-7 years

      If your job title needs additional context, please clarify here:  \
0                                                    NaN
1                                                    NaN
2                                                    NaN
3                                                    NaN
4                                                    NaN
...                                                  ...
34369  USAF Pharmacy Officer (receiving additional sp...
34370                                                NaN
34371                                      Market Access
34372                                                 MP
34373                                                NaN

      If "Other," please indicate the currency here:
0                                                 NaN
1                                                 NaN
2                                                 NaN
3                                                 NaN
4                                                 NaN
...                                               ...
34369                                             NaN
34370                                             NaN
34371                                             NaN
34372                                            Real
34373                                             NaN

[34374 rows x 10 columns]
                Timestamp Employment Type         Company Name  \
0                     NaN             NaN                  NaN
1        09-11-2019 00:47       Full-time                 Citi
2        09-11-2019 00:51       Full-time                  Ibm
3        09-11-2019 00:51       Full-time            No Answer
4        09-11-2019 00:52       Full-time        Td ameritrade
...                   ...             ...                  ...
4400   9/19/2020 22:31:06       Full-time               Google
4401   9/28/2020 19:46:02       Full-time  United Health Group
4402  10/31/2020 21:06:29       Full-time             Payfacto
4403     11-11-2020 04:50       Full-time                  NaN
4404   12/15/2020 4:25:42       Full-time                   no

     Company Size - # Employees Primary Location (Country)  \
0                           NaN                        NaN
1                10,000-100,000         United States (US)
2                10,000-100,000         United States (US)
3                10,000-100,000             Australia (AU)
4                  1,000-10,000         United States (US)
...                         ...                        ...
4400                   100,000+         United States (US)
4401                   100,000+         United States (US)
4402                    100-999                Canada (CA)
4403                    100-999         United States (US)
4404                1,000-9,999             Australia (AU)

     Primary Location (City)  Industry in Company Public or Private Company  \
0                        NaN                  NaN                       NaN
1                  Manhattan              Finance                    Public
2                        NaN             Software                    Public
3                        NaN  General Engineering                    Public
4                  Ann arbor      Web Development                    Public
...                      ...                  ...                       ...
4400                new york                   IT                   Private
4401             Minneapolis           Healthcare                   Private
4402                     NaN             Software                   Private
4403                  Dallas              Finance                    Public
4404                  Sydney         Govt - Other                       NaN

     Years Experience in Industry Years of Experience in Current Company    \
0                             NaN                                      NaN
1                          Oct-20                                   02-May
2                          Oct-20                                   Oct-20
3                          05-Oct                                   02-May
4                          02-May                                      0-2
...                           ...                                      ...
4400                          20+                                      20+
4401                       02-May                                      0-2
4402                       02-May                                      0-2
4403                       Oct-20                                   05-Oct
4404                          20+                                      0-2

      ... Total Bonus in 2018 (cumulative annual value in USD)  \
0     ...                                                NaN
1     ...                                            40000.0
2     ...                                            22000.0
3     ...                                                NaN
4     ...                                            21000.0
...   ...                                                ...
4400  ...                                           300000.0
4401  ...                                                NaN
4402  ...                                                NaN
4403  ...                                            80000.0
4404  ...                                                0.0

     Total Stock Options/Equity in 2018 (cumulative annual value in USD)  \
0                                                   NaN
1                                                   0.0
2                                                   0.0
3                                                   NaN
4                                                   NaN
...                                                 ...
4400                                           100000.0
4401                                                NaN
4402                                                NaN
4403                                                NaN
4404                                                0.0

     Health Insurance Offered Annual Vacation (in Weeks)  \
0                         NaN                        NaN
1                         Yes                          4
2                         Yes                          5
3                         NaN                          4
4                         Yes                          3
...                       ...                        ...
4400                      Yes                          5
4401                      Yes                          3
4402                      Yes                          3
4403                      Yes                          4
4404                      NaN                          4

     Are you happy at your current position?  \
0                                        NaN
1                           It's Complicated
2                                         No
3                                        Yes
4                                        Yes
...                                      ...
4400                                     Yes
4401                                     Yes
4402                                     Yes
4403                        It's Complicated
4404                                     Yes

     Do you plan to resign in the next 12 months?  \
0                                             NaN
1                                             Yes
2                                              No
3                                              No
4                                              No
...                                           ...
4400                                           No
4401                                   Don't know
4402                                           No
4403                                   Don't know
4404                                          Yes

      What are your thoughts about the direction of your industry?  Gender  \
0                                                   NaN                NaN
1                                                   NaN               Male
2                                                   NaN               Male
3                                                   NaN               Male
4                                                   NaN               Male
...                                                 ...                ...
4400                                                NaN               Male
4401                                                NaN             Female
4402                                                NaN               Male
4403                                                NaN               Male
4404                                                Meh               Male

      Final Question: What are the top skills (you define what that means) that you believe will be necessary for job growth in your industry over the next 10 years?  \
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
4400                                                NaN
4401                                                NaN
4402                                                NaN
4403                                                NaN
4404                                         Automation

     Have you ever done a bootcamp? If so was it worth it?
0                                                   NaN
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                                   NaN
...                                                 ...
4400                                          Yes - meh
4401                                 No - never did one
4402                                 No - never did one
4403                                 No - never did one
4404                                 No - never did one

[4405 rows x 27 columns]
               Timestamp                  Employer           Location  \
0                    NaN                       NaN                NaN
1     3/21/2016 12:54:49                       NaN        Raleigh, NC
2     3/21/2016 12:58:52                    Opower  San Francisco, CA
3     3/21/2016 12:58:57                       NaN       San Diego CA
4     3/21/2016 12:58:58                   Walmart    Bentonville, AR
...                  ...                       ...                ...
3773    06-03-2020 07:52        200 person startup    Berlin, Germany
3774    08-06-2020 22:20                    PENSCO             Denver
3775  8/20/2020 18:07:03  Liberty Mutual Insurance        Seattle, WA
3776  10/17/2020 7:43:25        EY (Ernst & Young)          Cleveland
3777    12-02-2020 04:48                  Discover            Chicago

                                         Job Title Years at Employer  \
0                                              NaN               NaN
1                               Software Developer               NaN
2                                 Systems Engineer                 2
3                                 Systems engineer                 1
4                                 Senior Developer                 8
...                                            ...               ...
3773                               Product Manager                 2
3774                         Sr. Software Engineer                 3
3775                             Software Engineer                 1
3776  Senior Consultant (Senior Software Engineer)                 4
3777                            Software developer                10

     Years of Experience Annual Base Pay Signing Bonus Annual Bonus  \
0                    NaN             NaN           NaN          NaN
1                     18          122000           NaN          NaN
2                     13          125000          5000            0
3        1 of employment          83,000             0       $50.00
4                     15          65,000           NaN        5,000
...                  ...             ...           ...          ...
3773                   7           85000             0            0
3774                  12          134000             0        12000
3775                   1           96750          6000         6288
3776                  10        $120,000          4000         5000
3777                  10          135000          5000        10000

     Annual Stock Value/Bonus  Gender  \
0                         NaN     NaN
1                         NaN    Male
2                 5000 shares    Male
3                           0    Male
4                       3,000    Male
...                       ...     ...
3773                        0    Male
3774                     6000    Male
3775                      NaN  Female
3776                      NaN    Male
3777                     3000    Male

                                    Additional Comments
0                                                   NaN
1                                                   NaN
2                                      Don't work here.
3                                                   NaN
4                                                   NaN
...                                                 ...
3773  30 days annual vacation, few & crappy perks (f...
3774                                                NaN
3775                                                NaN
3776  Not a bad gig if you don't mind relationships ...
3777                                                NaN

[3778 rows x 12 columns]

In [41]:
survey_file1.describe()
survey_file2.describe()
survey_file3.describe()

survey_file1.head()
survey_file2.describe()
survey_file3.describe()

,Timestamp,Employer,Location,Job Title,Years at Employer,Years of Experience,Annual Base Pay,Signing Bonus,Annual Bonus,Annual Stock Value/Bonus,Gender,Additional Comments
count,3777,2004,3259,3776,3396,3442,3776,2496,2661,2238,3587,528
unique,3577,1338,1074,1388,71,74,1067,202,406,346,31,509
top,3/21/2016 14:19:33,Google,San Francisco,Software Engineer,1,5,100000,0,0,0,Male,Contractor
freq,4,73,207,575,1034,360,101,1672,1121,1284,3383,4

In [23]:
survey_file1.rename(columns = {'Job title':'Title'}, inplace = True)
survey_file1.rename(columns = {'Where are you located? (City/state/country)':'Location'}, inplace = True)
survey_file1.rename(columns = {'What is your annual salary?':'Salary'}, inplace = True)
survey_file1.rename(columns = {'How many years of post-college professional work experience do you have?':'Years experience'}, inplace = True)
survey_file1.rename(columns = {'Please indicate the currency':'Currency'}, inplace = True)